USER=// ==============================
            // 4. MONITOR PYTHON PROCESS
            // ==============================
            new Thread(() -> {
                try {

                    int exitCode = process.waitFor();

                    System.out.println("Python process exited with code: " + exitCode);

                    botSessionRepository.findByStatus("RUNNING")
                            .ifPresent(session -> {
                                session.setStatus("STOPPED");
                                session.setEndTime(LocalDateTime.now());
                                botSessionRepository.save(session);
                            });

                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }).start();
NOMINAL=// ==============================
            // 4. MONITOR PYTHON PROCESS
            // ==============================
            new Thread(() -> {
                try {

                    int exitCode = process.waitFor();

                    System.out.println("Python process exited with code: " + exitCode);

                    botSessionRepository.findByStatus("RUNNING")
                            .ifPresent(session -> {
                                session.setStatus("STOPPED");
                                session.setEndTime(LocalDateTime.now());
                                botSessionRepository.save(session);
                            });

                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }).start();
